<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="time"
            android:text="Time"
            android:textSize="20dp"
            android:focusable="false"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:focusable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Heading"
            android:textAlignment="center"
            android:focusable="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/teacherTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Teacher"
            android:focusable="false"
            android:textAlignment="center"
            android:textSize="20dp" />

    </TableRow>
</LinearLayout>